body {
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 25vh;
}

.nav {
   box-shadow: inset 0 0 1px #32322C;
   grid-area: 1/1/6/1;
   display: grid;
   grid-template-rows: repeat(3, 10vh);
}

.nav > div {
   display: flex;
   font-size: 12px;
   justify-content: center;
   justify-content: space-evenly;
   align-items: center;
}

.dashboard_name {
   grid-area: 1/1/4/1;
   height: 20vh;
}

.logo {
    width: 60px;
    height: 60px;
    overflow: hidden;
 }

.header {
    border: 1px solid blue;
   grid-area: 1/2/2/6;
}

.body_container {
    box-shadow: inset 0px 0px 4px #32322C;
    clip-path: inset(0px 0px 0px -15px);
    grid-area: 2/2/6/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.body_container > div {
   border: 1px solid pink;
   margin: 20px;
   text-align: center;
   font-weight: bold;
}

